Game2048/Game2048/Views/GameWindow/GameWindow.xaml

<Window x:Class="Game2048.Views.GameWindow.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2048.Views.GameWindow"
        xmlns:models="clr-namespace:Game2048.Models"
        xmlns:converters="clr-namespace:Game2048.Converters"
        mc:Ignorable="d"
        Title="{Binding Header, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="260"
        Height="400"
        FontSize="15"
        IsTabStop="False"
        d:DataContext="{DynamicResource DemoModel}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneWay}" />
        </b:EventTrigger>
        <b:EventTrigger EventName="KeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand, Mode=OneWay}"
                                   PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.Resources>
        <local:DemoModel x:Key="DemoModel" />

        <DataTemplate x:Key="DataTemplate2"
                      DataType="{x:Type models:CellModel}">
            <TextBlock Text="{Binding Value, Converter={converters:CellValuesToIntConverter}}"
                       Background="{Binding Value, Converter={converters:CellValuesToBackgroundConverter}}"
                       Foreground="{Binding Value, Converter={converters:CellValuesToForegroundConverter}}"
                       TextAlignment="Center"
                       Height="50"
                       Width="50"
                       Margin="2"
                       FontSize="20" />
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <ItemsControl IsTabStop="False"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource DataTemplate2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <TextBlock Margin="5"
                       Text="Player:" />
            <TextBlock Margin="5"
                       Text="{Binding UserModel.Name}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5">
            <TextBlock Margin="5"
                       Foreground="White"
                       Background="Gray"
                       Height="50"
                       Width="110"
                       TextAlignment="Center">
                <Run Text="Score" />
                <LineBreak />
                <Run Text="{Binding Score}" />
            </TextBlock>
            <TextBlock Margin="5"
                       Background="Gray"
                       Foreground="White"
                       Height="50"
                       Width="110" 
                       TextAlignment="Center">
                <Run Text="High Score" />
                <LineBreak />
                <Run Text="{Binding UserModel.HighScore}" />
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsTabStop="False"
                      Background="Gray"
                      ItemTemplate="{StaticResource DataTemplate1}" 
                      ItemsSource="{Binding FieldModel.Field}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Margin="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Row="3"
                Margin="5"
                Background="Gray"
                Foreground="White"
                Content="Restart"
                Command="{Binding RestartCommand, Mode=OneWay}" />
        
    </Grid>
</Window>