Game2048/Game2048/Views/AuthorizationWindow/AuthorizationWindow.xaml

<Window x:Class="Game2048.Views.AuthorizationWindow.AuthorizationWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Game2048.Views.AuthorizationWindow"
        mc:Ignorable="d"
		Title="{Binding Header, Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
		Width="350"
        SizeToContent="Height"
        Background="Black"
        Foreground="White"
        FontSize="15"
		d:DataContext="{DynamicResource DemoModel}">

    <Window.Resources>
        <local:DemoModel x:Key="DemoModel" />
    </Window.Resources>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="ContentRendered">
            <b:InvokeCommandAction Command="{Binding ContentRenderedCommand, Mode=OneWay}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   Text="Username: "/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Margin="3"
                 BorderBrush="Silver"
                 Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Content="Remember Me"
                  HorizontalAlignment="Left"
                  VerticalContentAlignment="Center"
                  Margin="3"
                  BorderBrush="Silver"
                  Foreground="White"
                  IsChecked="{Binding IsRememberMe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Margin="3">
            <Button Margin="3"
                    Width="70"
                    Background="Green"
                    Foreground="White"
                    BorderBrush="Silver"
                    Content="Log In"
                    Command="{Binding LogInCommand, Mode=OneWay}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="2"
                    Width="70"
                    Background="Red"
                    Foreground="White"
                    BorderBrush="Silver"
                    Content="Cancel"
                    Command="{Binding CancelCommand, Mode=OneWay}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Window>